{
  "name": "assignment-04-crud-api",
  "version": "1.0.0",
  "description": "Assignment 4 - Poori CRUD API Banao",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.5.3"
  }
}
